### ISSUE TITLE
Crash on desktop app caused by seshat

### ISSUE THREAD

**Issue by dbkr** [vector-im/element-web#16140]
```
Process:               Element Nightly [6334]
Path:                  /Applications/Element Nightly.app/Contents/MacOS/Element Nightly
Identifier:            im.riot.nightly
Version:               2021011201 (2021011201)
Code Type:             X86-64 (Native)
Parent Process:        ??? [1]
Responsible:           Element Nightly [6334]
User ID:               501

Date/Time:             2021-01-13 17:56:22.329 +0000
OS Version:            macOS 11.1 (20C69)
Report Version:        12
Anonymous UUID:        106B8B3E-0395-0D2C-E1D0-1D3330370EE5

Sleep/Wake UUID:       1DACE97C-C9A8-44CF-97A2-3A0EA6BBB365

Time Awake Since Boot: 960000 seconds
Time Since Wake:       31000 seconds

System Integrity Protection: enabled

Crashed Thread:        18

Exception Type:        EXC_CRASH (SIGABRT)
Exception Codes:       0x0000000000000000, 0x0000000000000000
Exception Note:        EXC_CORPSE_NOTIFY

Application Specific Information:
abort() called

[some other threads]

Thread 18 Crashed:
0   libsystem_kernel.dylib        	0x00007fff2030f462 0x7fff20308000 + 29794
1   libsystem_c.dylib             	0x00007fff20290720 abort + 120
2   .im.riot.nightly.jbtWKF       	0x000000011cbf2569 std::sys::unix::abort_internal::hed1d5e23ea754e9c + 9
3   .im.riot.nightly.jbtWKF       	0x000000011cbee140 std::sys_common::util::abort::h51296b50b7909600 + 80
4   .im.riot.nightly.jbtWKF       	0x000000011cbef363 rust_panic + 99
5   .im.riot.nightly.jbtWKF       	0x000000011cbef1ef std::panicking::rust_panic_with_hook::h76436d4cf7a368ac + 399
6   .im.riot.nightly.jbtWKF       	0x000000011cbeecc5 std::panicking::begin_panic_handler::_$u7b$$u7b$closure$u7d$$u7d$::h516c76d70abf04f6 + 149
7   .im.riot.nightly.jbtWKF       	0x000000011cbecd28 std::sys_common::backtrace::__rust_end_short_backtrace::h653290b4f930faed + 40
8   .im.riot.nightly.jbtWKF       	0x000000011cbeec2a rust_begin_unwind + 74
9   .im.riot.nightly.jbtWKF       	0x000000011cc2d45f core::panicking::panic_fmt::hde9134dd19c9a74f + 47
10  .im.riot.nightly.jbtWKF       	0x000000011cc2d426 core::panicking::panic_bounds_check::h113b9975c3dbe523 + 102
11  .im.riot.nightly.jbtWKF       	0x000000011c85772b tantivy::query::union::Union$LT$TScorer$C$TScoreCombiner$GT$::refill::h8885fbd08c7c81bc + 747
12  .im.riot.nightly.jbtWKF       	0x000000011c857bdf _$LT$tantivy..query..union..Union$LT$TScorer$C$TScoreCombiner$GT$$u20$as$u20$tantivy..docset..DocSet$GT$::advance::h62b4b1773a0a2bd1 + 63
13  .im.riot.nightly.jbtWKF       	0x000000011c85719d tantivy::query::union::Union$LT$TScorer$C$TScoreCombiner$GT$::refill::h2fa54cba1fee707f + 333
14  .im.riot.nightly.jbtWKF       	0x000000011c856dee _$LT$tantivy..query..union..Union$LT$TScorer$C$TScoreCombiner$GT$$u20$as$u20$core..convert..From$LT$alloc..vec..Vec$LT$TScorer$GT$$GT$$GT$::from::h10e6ecbc24edb1e5 + 398
15  .im.riot.nightly.jbtWKF       	0x000000011c8d33d3 tantivy::query::boolean_query::boolean_weight::BooleanWeight::complex_scorer::h924dd5f4d9e102fa + 435
16  .im.riot.nightly.jbtWKF       	0x000000011c8d50e2 _$LT$tantivy..query..boolean_query..boolean_weight..BooleanWeight$u20$as$u20$tantivy..query..weight..Weight$GT$::for_each::hbe22dab340eea7d7 + 50
17  .im.riot.nightly.jbtWKF       	0x000000011c7e8c08 tantivy::collector::Collector::collect_segment::h3035c77f3a13ec91 + 248
18  .im.riot.nightly.jbtWKF       	0x000000011c7b2c08 _$LT$core..iter..adapters..ResultShunt$LT$I$C$E$GT$$u20$as$u20$core..iter..traits..iterator..Iterator$GT$::next::h35cf6525eb57f8ea + 104
19  .im.riot.nightly.jbtWKF       	0x000000011c810b39 _$LT$alloc..vec..Vec$LT$T$GT$$u20$as$u20$alloc..vec..SpecFromIter$LT$T$C$I$GT$$GT$::from_iter::h67b96f3ab915b306 + 89
20  .im.riot.nightly.jbtWKF       	0x000000011c7b8cb2 core::iter::adapters::process_results::hbc6ad27268efd318 + 98
21  .im.riot.nightly.jbtWKF       	0x000000011c7e7f9d tantivy::core::executor::Executor::map::hbf5cd48bf4f3655d + 797
22  .im.riot.nightly.jbtWKF       	0x000000011c806ebe tantivy::core::searcher::Searcher::search::he6409494d3ede5c3 + 238
23  .im.riot.nightly.jbtWKF       	0x000000011c7f5ad1 seshat::index::IndexSearcher::search_helper::h86953a5c3361218a + 433
24  .im.riot.nightly.jbtWKF       	0x000000011c7f6c17 seshat::index::IndexSearcher::search::h7a1e56168f44af85 + 791
25  .im.riot.nightly.jbtWKF       	0x000000011c801721 seshat::database::searcher::Searcher::search::h8d45be1bd989ce83 + 49
26  .im.riot.nightly.jbtWKF       	0x000000011c76aa41 neon::task::perform_task::h0e05cc95f04d239f + 49
27  .im.riot.nightly.jbtWKF       	0x000000011cbd4f56 neon::execute_task(uv_work_s*) + 22
28  com.github.Electron.framework 	0x000000011632b8b4 uv_cancel + 756
29  libsystem_pthread.dylib       	0x00007fff2033d950 0x7fff20337000 + 26960
30  libsystem_pthread.dylib       	0x00007fff2033947b 0x7fff20337000 + 9339
```

**Comment by dbkr** [comment]
This happens every time I search in a specific room

**Comment by jryans** [comment]
@poljar Are you able to investigate this?

**Comment by poljar** [comment]
Seems like we missed the notice that Tantivy 0.13 requires a reindex: https://github.com/tantivy-search/tantivy/blob/main/CHANGELOG.md#tantivy-0130

My first guess, since this is happening when Tantivy is reading the index and collecting documents, is that this is because of the incompatible index format.

**Comment by poljar** [comment]
There are a couple of options we have here, they will require a new Seshat release:

1. Downgrade back to Tantivy 0.12.
2. Trigger a reindex with the next release.
3. Trigger a reindex from the Seshat side but patch Element so it deletes the index instead doing the reindex.

Option 2. has the problem that it might introduce bug reports that Element doesn't start anymore since the last time we did this a reindex could take a while for some users and there's still no UI to explain to them that a reindex is going on.

**Comment by jryans** [comment]
@poljar Hmm, why would the reindex cause Element not to start...?

In general terms, I think it would be ideal if Seshat can correctly detect whenever itself or Tantiny needs a reindex, and then that funnels up to the application to choose some action to continue, perhaps (in the future) alert the user via UI, etc. (Hopefully that's not too different from what we've discussed for past reindexing needs, but I can't quite remember either...)

We'll want to have some solution in place for the release branch this week ideally, since at the moment Tantivy 0.13 is set to go out with Monday's desktop release. If proper reindex handling is a bit complex, then perhaps it would make sense to revert to 0.12 for now in the release branch, and then add reindex handling and bring back the upgrade on develop.

**Comment by poljar** [comment]
> @poljar Hmm, why would the reindex cause Element not to start...?

By reindex I mean delete the Tantivy index, load all events from the SQLite database and index them via Tantivy again, not completely removing everything and downloading it again. This obviously can take some time depending on the size of your database and Element waits for Seshat to be opened.

> In general terms, I think it would be ideal if Seshat can correctly detect whenever itself or Tantiny needs a reindex, and then that funnels up to the application to choose some action to continue, perhaps (in the future) alert the user via UI, etc. (Hopefully that's not too different from what we've discussed for past reindexing needs, but I can't quite remember either...)

There isn't a way to detect that the underlying index format changed in a breaking way, we do have a way to configure Seshat that it needs a reindex. We bump the database version and set a flag, opening the store after this flag is set triggers a `NeedsReindex` error and applications can choose to do the local reindex or remove and rebuild the whole thing. Setting this flag was missed when we bumped the Tantivy version.

> We'll want to have some solution in place for the release branch this week ideally, since at the moment Tantivy 0.13 is set to go out with Monday's desktop release. If proper reindex handling is a bit complex, then perhaps it would make sense to revert to 0.12 for now in the release branch, and then add reindex handling and bring back the upgrade on develop.

As I said reindex handling is already in place it just can take its time. Adding an UI to show what's going on or perhaps somehow reworking it so it doesn't block startup would probably still be too complex to do safely this quickly.

Reverting back to 0.12 sounds like the safest and quickest approach.

**Comment by jryans** [comment]
> This obviously can take some time depending on the size of your database and Element waits for Seshat to be opened.

Hmm, that seems sub-optimal... Ideally that would happen in the background and Element would not wait for it on startup, but anyway, that's a separate issue. Filed https://github.com/vector-im/element-web/issues/16146.

> Reverting back to 0.12 sounds like the safest and quickest approach.

Okay, agreed, let's start there to resolve the immediate issue. Are you able to work on this today / tomorrow @poljar?

**Comment by poljar** [comment]
https://github.com/matrix-org/seshat/pull/78 :)

**Comment by jryans** [comment]
Looks like this immediate issue is indeed fixed by downgrading to Tantivy 0.12 via https://github.com/vector-im/element-desktop/pull/164 and friends.
