### ISSUE TITLE
UI events have no apparent effect, app window doesn't change

### ISSUE THREAD

**Issue by ncm** [vector-im/element-web#16599]
### Description

Desktop app crashes on startup.

### Steps to reproduce
```
  $ element-desktop &/home/user/.config/Element exists: yes
  /home/user/.config/Riot exists: no
  Starting auto update with base URL: https://packages.riot.im/desktop/update/
  Auto update not supported on this platform
  Segmentation fault
  $
```
Strace says it crashes after a series of calls to recvmsg; one returns 32 bytes, then four fail with EAGAIN. Gdb says SIGSEGV in thread 1 at 0x000055555a03b652, which points into /usr/bin/element-desktop, v1.7.21 from packages.riot.im/debian/. So, probably not a dependency.  Gdb disas says "no function contains program counter for selected frame."

It dies with 40 threads running. It pops up a window momentarily before crashing,
but has not cleared it before the SIGSEGV.

Note that this used to work, in this environment. I.e., it started crashing without an upgrade. Upgrading did not fix it.

### Version information

Desktop, amd64, Debian 11, partly sid. 
1.7.21 from packages.riot.im/debian/
A VM running under Qubes, with no access to a GPU, so wholly unaccelerated X rendering.

```
Thread 1 "element-desktop" received signal SIGSEGV, Segmentation fault.
0x000055555a03b652 in ?? ()
(gdb) i thr
  Id   Target Id                                          Frame 
* 1    Thread 0x7ffff3de1340 (LWP 3631) "element-desktop" 0x000055555a03b652 in ?? ()
  2    Thread 0x7ffff30e1700 (LWP 3635) "sandbox_ipc_thr" 0x00007ffff57314bf in __GI___poll (fds=0x7ffff30e06f0, nfds=2, timeout=-1)
    at ../sysdeps/unix/sysv/linux/poll.c:29
  3    Thread 0x7ffff28e0700 (LWP 3641) "element-desktop" 0x00007ffff57092c7 in __GI___wait4 (pid=3638, stat_loc=0x7ffff28df824, options=0, usage=0x0)
    at ../sysdeps/unix/sysv/linux/wait4.c:27
  4    Thread 0x7ffff20df700 (LWP 3642) "ThreadPoolServi" 0x00007ffff573c1d6 in epoll_wait (epfd=14, events=0x1e6e27c61780, maxevents=32, timeout=45000)
    at ../sysdeps/unix/sysv/linux/epoll_wait.c:30
  5    Thread 0x7ffff18de700 (LWP 3643) "ThreadPoolForeg" futex_abstimed_wait_cancelable (private=0, abstime=0x7ffff18dd570, clockid=-242363152, expected=0, 
    futex_word=0x7ffff18dd6c8) at ../sysdeps/nptl/futex-internal.h:320
  6    Thread 0x7ffff10dd700 (LWP 3644) "Chrome_IOThread" 0x00007ffff5731dd7 in fallocate64 (fd=127, mode=0, offset=0, len=1048576)
    at ../sysdeps/unix/sysv/linux/fallocate64.c:27
  7    Thread 0x7ffff08dc700 (LWP 3645) "MemoryInfra"     futex_wait_cancelable
    (private=0, expected=0, futex_word=0x7ffff08db628)
    at ../sysdeps/nptl/futex-internal.h:183
  8    Thread 0x7ffff002f700 (LWP 3646) "element-desktop" 0x00007ffff573c1d6 in epoll_wait (epfd=36, events=0x7ffff002b6f0, maxevents=1024, timeout=-1)
--Type <RET> for more, q to quit, c to continue without paging-- 
    at ../sysdeps/unix/sysv/linux/epoll_wait.c:30
  9    Thread 0x7fffef82e700 (LWP 3647) "element-desktop" futex_wait_cancelable
    (private=0, expected=0, futex_word=0x1e6e27ce8d6c)
    at ../sysdeps/nptl/futex-internal.h:183
  10   Thread 0x7fffef02d700 (LWP 3648) "element-desktop" futex_wait_cancelable
    (private=0, expected=0, futex_word=0x1e6e27ce8d68)
    at ../sysdeps/nptl/futex-internal.h:183
  11   Thread 0x7fffee82c700 (LWP 3649) "element-desktop" futex_wait_cancelable
    (private=0, expected=0, futex_word=0x1e6e27ce8d68)
    at ../sysdeps/nptl/futex-internal.h:183
  12   Thread 0x7fffee02b700 (LWP 3650) "element-desktop" futex_abstimed_wait_cancelable (private=0, abstime=0x0, clockid=0, expected=0, 
    futex_word=0x55555d36a8a8) at ../sysdeps/nptl/futex-internal.h:320
  13   Thread 0x7fffecf6b700 (LWP 3655) "gmain"           0x00007ffff57314bf in __GI___poll (fds=0x1e6e283ef7e0, nfds=1, timeout=-1)
    at ../sysdeps/unix/sysv/linux/poll.c:29
  14   Thread 0x7fffec76a700 (LWP 3656) "gdbus"           0x00007ffff57314bf in __GI___poll (fds=0x1e6e2855f780, nfds=3, timeout=-1)
    at ../sysdeps/unix/sysv/linux/poll.c:29
  15   Thread 0x7fffebf69700 (LWP 3657) "Bluez D-Bus thr" 0x00007ffff573c1d6 in epoll_wait (epfd=49, events=0x1e6e28430d80, maxevents=32, timeout=24972)
    at ../sysdeps/unix/sysv/linux/epoll_wait.c:30
  16   Thread 0x7fffede15700 (LWP 3658) "CrShutdownDetec" __libc_read (
--Type <RET> for more, q to quit, c to continue without paging--
    nbytes=4, buf=0x7fffede146fc, fd=50)
    at ../sysdeps/unix/sysv/linux/read.c:26
  17   Thread 0x7fffeb27e700 (LWP 3659) "dconf worker"    0x00007ffff57314bf in __GI___poll (fds=0x1e6e284be260, nfds=1, timeout=-1)
    at ../sysdeps/unix/sysv/linux/poll.c:29
  18   Thread 0x7fffeaa7d700 (LWP 3660) "ThreadPoolForeg" futex_abstimed_wait_cancelable (private=0, abstime=0x7fffeaa7c570, clockid=-358103824, expected=0, 
    futex_word=0x7fffeaa7c6c8) at ../sysdeps/nptl/futex-internal.h:320
  19   Thread 0x7fffea27c700 (LWP 3661) "ThreadPoolForeg" futex_abstimed_wait_cancelable (private=0, abstime=0x7fffea27b570, clockid=-366496528, expected=0, 
    futex_word=0x7fffea27b6c8) at ../sysdeps/nptl/futex-internal.h:320
  20   Thread 0x7fffe9a7b700 (LWP 3662) "ThreadPoolForeg" futex_abstimed_wait_cancelable (private=0, abstime=0x7fffe9a7a570, clockid=-374889232, expected=0, 
    futex_word=0x7fffe9a7a6c8) at ../sysdeps/nptl/futex-internal.h:320
  21   Thread 0x7fffe927a700 (LWP 3663) "inotify_reader"  0x00007ffff5733973 in __GI___select (nfds=64, readfds=0x7fffe9279740, writefds=0x0, exceptfds=0x0, 
    timeout=0x0) at ../sysdeps/unix/sysv/linux/select.c:41
  22   Thread 0x7fffe8a79700 (LWP 3664) "CompositorTileW" futex_wait_cancelable
    (private=0, expected=0, futex_word=0x1e6e2840dd08)
    at ../sysdeps/nptl/futex-internal.h:183
  23   Thread 0x7fffe8278700 (LWP 3665) "VideoCaptureThr" futex_wait_cancelable
    (private=0, expected=0, futex_word=0x7fffe8277628)
    at ../sysdeps/nptl/futex-internal.h:183
--Type <RET> for more, q to quit, c to continue without paging--
  24   Thread 0x7fffe7a77700 (LWP 3666) "element-desktop" futex_abstimed_wait_cancelable (private=0, abstime=0x0, clockid=0, expected=0, 
    futex_word=0x1e6e27c45790) at ../sysdeps/nptl/futex-internal.h:320
  25   Thread 0x7fffe6a3b700 (LWP 3668) "ThreadPoolSingl" futex_wait_cancelable
    (private=0, expected=0, futex_word=0x7fffe6a3a6a8)
    at ../sysdeps/nptl/futex-internal.h:183
  26   Thread 0x7fffe7256700 (LWP 3667) "ThreadPoolForeg" futex_abstimed_wait_cancelable (private=0, abstime=0x7fffe7255570, clockid=-416983824, expected=0, 
    futex_word=0x7fffe72556c8) at ../sysdeps/nptl/futex-internal.h:320
  27   Thread 0x7fffe5a38700 (LWP 3670) "element-desktop" futex_wait_cancelable
    (private=0, expected=0, futex_word=0x55555d36aa74)
    at ../sysdeps/nptl/futex-internal.h:183
  28   Thread 0x7fffe623a700 (LWP 3669) "gpu-process_cra" futex_wait_cancelable
    (private=0, expected=0, futex_word=0x7fffe6239628)
    at ../sysdeps/nptl/futex-internal.h:183
  29   Thread 0x7fffe5237700 (LWP 3671) "element-desktop" futex_wait_cancelable
    (private=0, expected=0, futex_word=0x55555d36aa74)
    at ../sysdeps/nptl/futex-internal.h:183
  30   Thread 0x7fffe4a10700 (LWP 3673) "element-desktop" futex_wait_cancelable
    (private=0, expected=0, futex_word=0x55555d36aa74)
    at ../sysdeps/nptl/futex-internal.h:183
  31   Thread 0x7fffe420f700 (LWP 3674) "element-desktop" futex_wait_cancelable
    (private=0, expected=0, futex_word=0x55555d36aa74)
--Type <RET> for more, q to quit, c to continue without paging--
    at ../sysdeps/nptl/futex-internal.h:183
  32   Thread 0x7fffe3a0e700 (LWP 3676) "utility_crash_u" futex_wait_cancelable
    (private=0, expected=0, futex_word=0x7fffe3a0d628)
    at ../sysdeps/nptl/futex-internal.h:183
  33   Thread 0x7fffe3154700 (LWP 3678) "CacheThread_Blo" 0x00007ffff573c1d6 in epoll_wait (epfd=95, events=0x1e6e28862d80, maxevents=32, timeout=29995)
    at ../sysdeps/unix/sysv/linux/epoll_wait.c:30
  34   Thread 0x7fffe2953700 (LWP 3679) "renderer_crash_" futex_wait_cancelable
    (private=0, expected=0, futex_word=0x7fffe2952628)
    at ../sysdeps/nptl/futex-internal.h:183
  35   Thread 0x7fffe20b1700 (LWP 3697) "pool-element-de" syscall ()
    at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
  36   Thread 0x7fffe18b0700 (LWP 3698) "pool-element-de" syscall ()
    at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
  37   Thread 0x7fffe10af700 (LWP 3699) "ThreadPoolSingl" futex_wait_cancelable
    (private=0, expected=0, futex_word=0x7fffe10ae6a8)
    at ../sysdeps/nptl/futex-internal.h:183
  38   Thread 0x7fffe03cb700 (LWP 3709) "ThreadPoolForeg" futex_abstimed_wait_cancelable (private=0, abstime=0x7fffe03ca570, clockid=-532896528, expected=0, 
    futex_word=0x7fffe03ca6c8) at ../sysdeps/nptl/futex-internal.h:320
  39   Thread 0x7fffdf3c9700 (LWP 3711) "ThreadPoolForeg" futex_abstimed_wait_cancelable (private=0, abstime=0x7fffdf3c8570, clockid=-549681936, expected=0, 
    futex_word=0x7fffdf3c86c8) at ../sysdeps/nptl/futex-internal.h:320
--Type <RET> for more, q to quit, c to continue without paging--
  40   Thread 0x7fffdfbca700 (LWP 3710) "ThreadPoolForeg" futex_abstimed_wait_cancelable (private=0, abstime=0x7fffdfbc9570, clockid=-541289232, expected=0, 
    futex_word=0x7fffdfbc96c8) at ../sysdeps/nptl/futex-internal.h:320
(gdb) disas
No function contains program counter for selected frame.
```

**Comment by ncm** [comment]
Apparently fixed in 1.7.22.

**Comment by ncm** [comment]
Joke's on me. Now, UI events have no apparent effect, except for the dock "Show/Hide Element", which hides and shows. But clicking anywhere in the window changes nothing ever.

**Comment by jryans** [comment]
@ncm Hmm, do have any issues with other Electron-based apps, such as VS Code?

So far, I believe this is the only report of this issue.

**Comment by ncm** [comment]
I have upgraded to 1.7.23; problem remains.

When the app starts up, it pops up a modal dialog box demanding a password for my "default keyring". I poke "Cancel", because I don't have one. Perhaps the app is confused about the state of this dialog box?

**Comment by t3chguy** [comment]
The dialog isn't from Element but from your keychain. We store secrets guarded in your keychain for security. How your system manages your keychain is totally outside of Element.

**Comment by ncm** [comment]
OK, so the failure is something else. Something that now affects signal-desktop as well.

**Comment by ncm** [comment]
New information: new incoming messages cause window update. Still ignores all UI input.

(gdb) i thr
  Id   Target Id                                          Frame 
* 1    Thread 0x78b53f516d80 (LWP 8008) "element-desktop" 0x000078b54124d4bf in __GI___poll (fds=0xf3e87d2b3c0, nfds=5, 
    timeout=3830) at ../sysdeps/unix/sysv/linux/poll.c:29
  2    Thread 0x78b53e813700 (LWP 8009) "sandbox_ipc_thr" 0x000078b54124d4bf in __GI___poll (fds=0x78b53e8126f0, nfds=2, 
    timeout=-1) at ../sysdeps/unix/sysv/linux/poll.c:29
  3    Thread 0x78b53e012700 (LWP 8015) "element-desktop" 0x000078b5412252c7 in __GI___wait4 (pid=8012, 
    stat_loc=0x78b53e011820, options=0, usage=0x0) at ../sysdeps/unix/sysv/linux/wait4.c:27
  4    Thread 0x78b53d811700 (LWP 8016) "ThreadPoolServi" 0x000078b5412581d6 in epoll_wait (epfd=16, events=0xf3e8711f180, 
    maxevents=32, timeout=509961) at ../sysdeps/unix/sysv/linux/epoll_wait.c:30
  5    Thread 0x78b53c80f700 (LWP 8018) "Chrome_IOThread" 0x000078b5412581d6 in epoll_wait (epfd=20, events=0xf3e8711f900, 
    maxevents=32, timeout=1709448) at ../sysdeps/unix/sysv/linux/epoll_wait.c:30
  6    Thread 0x78b53c00e700 (LWP 8019) "MemoryInfra"     futex_wait_cancelable (private=0, expected=0, 
    futex_word=0x78b53c00d608) at ../sysdeps/nptl/futex-internal.h:183
  7    Thread 0x78b53b761700 (LWP 8020) "element-desktop" 0x000078b5412581d6 in epoll_wait (epfd=35, events=0x78b53b75d6d0, 
    maxevents=1024, timeout=-1) at ../sysdeps/unix/sysv/linux/epoll_wait.c:30
  8    Thread 0x78b53af60700 (LWP 8021) "element-desktop" futex_wait_cancelable (private=0, expected=0, 
    futex_word=0xf3e8710216c) at ../sysdeps/nptl/futex-internal.h:183
  9    Thread 0x78b53a75f700 (LWP 8022) "element-desktop" futex_wait_cancelable (private=0, expected=0, 
    futex_word=0xf3e8710216c) at ../sysdeps/nptl/futex-internal.h:183
  10   Thread 0x78b539f5e700 (LWP 8023) "element-desktop" futex_wait_cancelable (private=0, expected=0, 
    futex_word=0xf3e8710216c) at ../sysdeps/nptl/futex-internal.h:183
  11   Thread 0x78b53975d700 (LWP 8024) "element-desktop" futex_abstimed_wait_cancelable (private=0, abstime=0x0, clockid=0, 
    expected=0, futex_word=0x581cc154e668) at ../sysdeps/nptl/futex-internal.h:320
  12   Thread 0x78b536251700 (LWP 8029) "gmain"           0x000078b54124d4bf in __GI___poll (fds=0xf3e878ae670, nfds=1, 
    timeout=-1) at ../sysdeps/unix/sysv/linux/poll.c:29
  13   Thread 0x78b535a50700 (LWP 8030) "gdbus"           0x000078b54124d4bf in __GI___poll (fds=0xf3e87b7e7e0, nfds=3, 
    timeout=-1) at ../sysdeps/unix/sysv/linux/poll.c:29
  14   Thread 0x78b53524f700 (LWP 8031) "Bluez D-Bus thr" 0x000078b5412581d6 in epoll_wait (epfd=50, events=0xf3e878b9780, 
    maxevents=32, timeout=-1) at ../sysdeps/unix/sysv/linux/epoll_wait.c:30
  15   Thread 0x78b5370fb700 (LWP 8032) "CrShutdownDetec" __libc_read (nbytes=4, buf=0x78b5370fa6fc, fd=48)
    at ../sysdeps/unix/sysv/linux/read.c:26
  16   Thread 0x78b5344ea700 (LWP 8033) "dconf worker"    0x000078b54124d4bf in __GI___poll (fds=0xf3e878f10d0, nfds=1, 
    timeout=-1) at ../sysdeps/unix/sysv/linux/poll.c:29
  17   Thread 0x78b5334e8700 (LWP 8035) "ThreadPoolForeg" futex_abstimed_wait_cancelable (private=0, abstime=0x78b5334e7570, 
    clockid=860779776, expected=0, futex_word=0x78b5334e76c8) at ../sysdeps/nptl/futex-internal.h:320
  18   Thread 0x78b532ce7700 (LWP 8036) "ThreadPoolForeg" futex_abstimed_wait_cancelable (private=0, abstime=0x78b532ce6570, 
    clockid=852387072, expected=0, futex_word=0x78b532ce66c8) at ../sysdeps/nptl/futex-internal.h:320
  19   Thread 0x78b5324e6700 (LWP 8037) "inotify_reader"  0x000078b54124f973 in __GI___select (nfds=63, 
    readfds=0x78b5324e5730, writefds=0x0, exceptfds=0x0, timeout=0x0) at ../sysdeps/unix/sysv/linux/select.c:41
  20   Thread 0x78b531ce5700 (LWP 8038) "CompositorTileW" futex_wait_cancelable (private=0, expected=0, 
    futex_word=0xf3e87a23be8) at ../sysdeps/nptl/futex-internal.h:183
  21   Thread 0x78b5314e4700 (LWP 8039) "VideoCaptureThr" futex_wait_cancelable (private=0, expected=0, 
    futex_word=0x78b5314e3608) at ../sysdeps/nptl/futex-internal.h:183
  22   Thread 0x78b5304c2700 (LWP 8041) "element-desktop" 0x000078b5412581d6 in epoll_wait (epfd=30, events=0x78b5304c1860, 
    maxevents=1, timeout=-1) at ../sysdeps/unix/sysv/linux/epoll_wait.c:30
  23   Thread 0x78b52fcc1700 (LWP 8042) "ThreadPoolSingl" futex_wait_cancelable (private=0, expected=0, 
    futex_word=0x78b52fcc06a8) at ../sysdeps/nptl/futex-internal.h:183
  24   Thread 0x78b52f4c0700 (LWP 8043) "gpu-process_cra" futex_wait_cancelable (private=0, expected=0, 
    futex_word=0x78b52f4bf608) at ../sysdeps/nptl/futex-internal.h:183
  25   Thread 0x78b52cd02700 (LWP 8045) "element-desktop" futex_wait_cancelable (private=0, expected=0, 
    futex_word=0x581cc143c304) at ../sysdeps/nptl/futex-internal.h:183
  26   Thread 0x78b52c501700 (LWP 8046) "element-desktop" futex_wait_cancelable (private=0, expected=0, 
    futex_word=0x581cc143c304) at ../sysdeps/nptl/futex-internal.h:183
  27   Thread 0x78b52bd00700 (LWP 8047) "element-desktop" futex_wait_cancelable (private=0, expected=0, 
    futex_word=0x581cc143c300) at ../sysdeps/nptl/futex-internal.h:183
  28   Thread 0x78b52b4ff700 (LWP 8048) "element-desktop" futex_wait_cancelable (private=0, expected=0, 
    futex_word=0x581cc143c300) at ../sysdeps/nptl/futex-internal.h:183
  29   Thread 0x78b52acfe700 (LWP 8050) "utility_crash_u" futex_wait_cancelable (private=0, expected=0, 
--Type <RET> for more, q to quit, c to continue without paging--
    futex_word=0x78b52acfd608) at ../sysdeps/nptl/futex-internal.h:183
  30   Thread 0x78b52a4fd700 (LWP 8052) "ThreadPoolSingl" futex_wait_cancelable (private=0, expected=0, 
    futex_word=0x78b52a4fc6a8) at ../sysdeps/nptl/futex-internal.h:183
  31   Thread 0x78b529c43700 (LWP 8062) "CacheThread_Blo" 0x000078b5412581d6 in epoll_wait (epfd=92, events=0xf3e87d5fd80, 
    maxevents=32, timeout=30000) at ../sysdeps/unix/sysv/linux/epoll_wait.c:30
  32   Thread 0x78b529442700 (LWP 8063) "renderer_crash_" futex_wait_cancelable (private=0, expected=0, 
    futex_word=0x78b529441608) at ../sysdeps/nptl/futex-internal.h:183
  33   Thread 0x78b52839f700 (LWP 8086) "r2d2-worker-0"   syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
  34   Thread 0x78b51c5ac700 (LWP 8087) "r2d2-worker-1"   syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
  35   Thread 0x78b51c3ab700 (LWP 8088) "r2d2-worker-2"   syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
  36   Thread 0x78b51c1aa700 (LWP 8089) "element-desktop" 0x000078b5412581d6 in epoll_wait (epfd=142, events=0xf3e894baf00, 
    maxevents=16, timeout=-1) at ../sysdeps/unix/sysv/linux/epoll_wait.c:30
  37   Thread 0x78b51bfa9700 (LWP 8090) "meta-file-watch" syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
  38   Thread 0x78b51bda8700 (LWP 8091) "segment_updater" syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
  39   Thread 0x78b51bba7700 (LWP 8092) "merge_thread0"   __lll_lock_wait (futex=futex@entry=0xf3e88007e70, private=0)
    at lowlevellock.c:52
  40   Thread 0x78b51b9a6700 (LWP 8093) "merge_thread1"   syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
  41   Thread 0x78b51b7a5700 (LWP 8094) "merge_thread2"   __lll_lock_wait (futex=futex@entry=0xf3e88007e70, private=0)
    at lowlevellock.c:52
  42   Thread 0x78b51b5a4700 (LWP 8095) "merge_thread3"   __lll_lock_wait (futex=futex@entry=0xf3e88007e70, private=0)
    at lowlevellock.c:52
  43   Thread 0x78b51b3a3700 (LWP 8096) "thrd-tantivy-in" syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
  44   Thread 0x78b51b1a2700 (LWP 8097) "element-desktop" syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38

**Comment by kittykat** [comment]
@ncm Are you still seeing the issue?

**Comment by ncm** [comment]
Fixed in or before 1.7.33 ! Thanks for the heads-up.

**Comment by SimonBrandner** [comment]
Great! I am going to close this, shout if you ever see this again
