### ISSUE TITLE
Element-desktop won't launch on Ubuntu 21.10 (testing)

### ISSUE THREAD

**Issue by wowpetr** [vector-im/element-web#19169]
### Steps to reproduce

1. I installed the app with these commands on Ubuntu 21.10:
```
sudo apt install -y wget apt-transport-https

sudo wget -O /usr/share/keyrings/riot-im-archive-keyring.gpg https://packages.riot.im/debian/riot-im-archive-keyring.gpg

echo "deb [signed-by=/usr/share/keyrings/riot-im-archive-keyring.gpg] https://packages.riot.im/debian/ default main" | sudo tee /etc/apt/sources.list.d/riot-im.list

sudo apt update

sudo apt install element-desktop

```
2. The app won't launch at all.

### What did you expect?
nothing much

### What happened?
```
wowpetr@lpau:~$ element-desktop
/home/wowpetr/.config/Element exists: no
/home/wowpetr/.config/Riot exists: no
Starting auto update with base URL: https://packages.element.io/desktop/update/
Auto update not supported on this platform
Fetching translation json for locale: en_EN
Resetting the UI components after locale change
[5025:0926/023736.697713:FATAL:gpu_data_manager_impl_private.cc(415)] GPU process isn't usable. Goodbye.
Trace/breakpoint trap (core dumped)
```

### Operating system

Ubuntu 21.10

### Application version

1.8.5

### How did you install the app?

From your repositories (APT)

### Have you submitted a rageshake?

No

**Comment by atuctuc** [comment]
i have a similar problem on ubuntu 21.10. i see a whit window, nothing else.

element-desktop 
/home/atuc/.config/Element exists: yes
/home/atuc/.config/Riot exists: no
Starting auto update with base URL: https://packages.element.io/desktop/update/
Auto update not supported on this platform
Fetching translation json for locale: en_EN
Changing application language to en-us
Fetching translation json for locale: en-us
Could not fetch translation json for locale: 'en-us' Error: Cannot find module './i18n/strings/en-us.json'
Require stack:
- /opt/Element/resources/app.asar/lib/language-helper.js
- /opt/Element/resources/app.asar/lib/tray.js
- /opt/Element/resources/app.asar/lib/electron-main.js
- 
    at Module._resolveFilename (internal/modules/cjs/loader.js:887:15)
    at Function.n._resolveFilename (electron/js2c/browser_init.js:257:1128)
    at Module._load (internal/modules/cjs/loader.js:732:27)
    at Function.f._load (electron/js2c/asar_bundle.js:5:12913)
    at Module.require (internal/modules/cjs/loader.js:959:19)
    at require (internal/modules/cjs/helpers.js:88:18)
    at AppLocalization.fetchTranslationJson (/opt/Element/resources/app.asar/lib/language-helper.js:76:20)
    at /opt/Element/resources/app.asar/lib/language-helper.js:89:39
    at Array.forEach (<anonymous>)
    at AppLocalization.setAppLocale (/opt/Element/resources/app.asar/lib/language-helper.js:88:17) {
  code: 'MODULE_NOT_FOUND',
  requireStack: [
    '/opt/Element/resources/app.asar/lib/language-helper.js',
    '/opt/Element/resources/app.asar/lib/tray.js',
    '/opt/Element/resources/app.asar/lib/electron-main.js',
    undefined
  ]
}
libva error: vaGetDriverNameByIndex() failed with unknown libva error, driver_name = (null)
Resetting the UI components after locale change
Resetting the UI components after locale change

**Comment by novocaine** [comment]
This looks like a hard crash of the process: `Trace/breakpoint trap (core dumped)`

Our javascript can't crash the process, so there's usually something else amiss. 

Is your system setup to capture core dumps? If so, you can put the core dump into gdb and get a stack trace which might help us see the root cause. Some notes in https://jvns.ca/blog/2018/04/28/debugging-a-segfault-on-linux/ on how to do it.

**Comment by novocaine** [comment]
> i have a similar problem on ubuntu 21.10. i see a whit window, nothing else.
> 
> element-desktop
> /home/atuc/.config/Element exists: yes
> /home/atuc/.config/Riot exists: no
> Starting auto update with base URL: https://packages.element.io/desktop/update/
> Auto update not supported on this platform
> Fetching translation json for locale: en_EN
> Changing application language to en-us
> Fetching translation json for locale: en-us
> Could not fetch translation json for locale: 'en-us' Error: Cannot find module './i18n/strings/en-us.json'
> Require stack:
> 
> * /opt/Element/resources/app.asar/lib/language-helper.js
> * /opt/Element/resources/app.asar/lib/tray.js
> * /opt/Element/resources/app.asar/lib/electron-main.js
> * at Module._resolveFilename (internal/modules/cjs/loader.js:887:15)
>   at Function.n._resolveFilename (electron/js2c/browser_init.js:257:1128)
>   at Module._load (internal/modules/cjs/loader.js:732:27)
>   at Function.f._load (electron/js2c/asar_bundle.js:5:12913)
>   at Module.require (internal/modules/cjs/loader.js:959:19)
>   at require (internal/modules/cjs/helpers.js:88:18)
>   at AppLocalization.fetchTranslationJson (/opt/Element/resources/app.asar/lib/language-helper.js:76:20)
>   at /opt/Element/resources/app.asar/lib/language-helper.js:89:39
>   at Array.forEach ()
>   at AppLocalization.setAppLocale (/opt/Element/resources/app.asar/lib/language-helper.js:88:17) {
>   code: 'MODULE_NOT_FOUND',
>   requireStack: [
>   '/opt/Element/resources/app.asar/lib/language-helper.js',
>   '/opt/Element/resources/app.asar/lib/tray.js',
>   '/opt/Element/resources/app.asar/lib/electron-main.js',
>   undefined
>   ]
>   }
>   libva error: vaGetDriverNameByIndex() failed with unknown libva error, driver_name = (null)
>   Resetting the UI components after locale change
>   Resetting the UI components after locale change

I suspect this is a different issue from the first as the trace looks different.

**Comment by wowpetr** [comment]
Back-trace:

```
warning: Can't open file /dev/shm/.org.chromium.Chromium.w7v8w2 (deleted) during file-backed mapping note processing
[New LWP 1]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `/opt/Element/element-desktop --type=rendere'.
Program terminated with signal SIGSYS, Bad system call.
#0  clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:62
62	../sysdeps/unix/sysv/linux/x86_64/clone3.S: No such file or directory.
(gdb) bt
#0  clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:62
#1  0x00007f9e97d88561 in __GI___clone_internal (cl_args=cl_args@entry=0x7ffcd02bf9d0, func=func@entry=0x7f9e97cf76b0 <start_thread>, arg=arg@entry=0x7f9e954c6640) at ../sysdeps/unix/sysv/linux/clone-internal.c:54
#2  0x00007f9e97cf75b5 in create_thread (pd=pd@entry=0x7f9e954c6640, attr=attr@entry=0x7ffcd02bfd40, stopped_start=stopped_start@entry=0x7ffcd02bface, stackaddr=stackaddr@entry=0x7f9e94cc6000, stacksize=<optimized out>, thread_ran=thread_ran@entry=0x7ffcd02bfacf)
    at pthread_create.c:294
#3  0x00007f9e97cf7fb6 in __pthread_create_2_1 (newthread=<optimized out>, attr=<optimized out>, start_routine=<optimized out>, arg=<optimized out>) at pthread_create.c:785
#4  0x000055683e127bbb in ?? ()
#5  0x0000311bdaec4be0 in ?? ()
#6  0x00007f9e954c6640 in ?? ()
#7  0x0000311bdad61c80 in ?? ()
#8  0x00007ffcd02bfc28 in ?? ()
#9  0x00007ffcd02bfc70 in ?? ()
#10 0x000055683ba522f7 in ?? ()
#11 0x0000000000000000 in ?? ()
```
Valgrind output: https://drive.google.com/file/d/1A3y3nWaSx7uF3ZK2S-f_Q97HHe-NxAZg/view?usp=sharing

**Comment by novocaine** [comment]
The relevant bit:

```
Program terminated with signal SIGSYS, Bad system call.
#0  clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:62
```

This is being tracked as a Ubuntu issue here: https://bugs.launchpad.net/ubuntu/+source/glibc/+bug/1944468

From the issue, suggested workaround:

> Using --no-sandbox or even --disable-gpu-sandbox allows all these to launch.

Closing the issue here as we can't do much about it.

**Comment by wowpetr** [comment]
It launches with --disable-gpu-sandbox but it only shows white window...

**Comment by novocaine** [comment]
🤔 Are there any/different logs from the white window mode?

**Comment by wowpetr** [comment]
dunno how to make logs properly, this is what I see launching the app from my terminal:
```
wowpetr@lpau:~$ /usr/bin/element-desktop --disable-gpu-sandbox --verbose
/home/wowpetr/.config/Element exists: no
/home/wowpetr/.config/Riot exists: no
Starting auto update with base URL: https://packages.element.io/desktop/update/
Auto update not supported on this platform
Fetching translation json for locale: en_EN
Resetting the UI components after locale change
```

**Comment by novocaine** [comment]
Hrm, looks like we can update our Electron version as a fix so re-opening

**Comment by novocaine** [comment]
Please check if this is solved in tomorrow's nightly which will be based on Electron 13.5 which I believe contains a fix.

**Comment by novocaine** [comment]
a new .deb should appear here: https://packages.riot.im/debian/pool/main/e/element-nightly/

**Comment by novocaine** [comment]
If you have setup our repo already, hopefully you can do `apt install element-nightly`

**Comment by wowpetr** [comment]
> If you have setup our repo already, hopefully you can do `apt install element-nightly`

yes, I can and I will

**Comment by wowpetr** [comment]
Well, on element-nightly 2021093001 everything seems to be working.

**Comment by novocaine** [comment]
> atuctuc

had an Element employee with this issue on Ubuntu 20, who managed to fix it like so:

> i narrowed it down to a parallels problem with 3d hardware acceleration. disabled it in the guest os config, then turned it off in chrome and it works. i don’t understand the correlation but chrome was behaving oddly as well

**Comment by novocaine** [comment]
> i have a similar problem on ubuntu 21.10. i see a whit window, nothing else.
> 
> element-desktop /home/atuc/.config/Element exists: yes /home/atuc/.config/Riot exists: no Starting auto update with base URL: https://packages.element.io/desktop/update/ Auto update not supported on this platform Fetching translation json for locale: en_EN Changing application language to en-us Fetching translation json for locale: en-us Could not fetch translation json for locale: 'en-us' Error: Cannot find module './i18n/strings/en-us.json' Require stack:
> 
> * /opt/Element/resources/app.asar/lib/language-helper.js
> * /opt/Element/resources/app.asar/lib/tray.js
> * /opt/Element/resources/app.asar/lib/electron-main.js
> * at Module._resolveFilename (internal/modules/cjs/loader.js:887:15)
>   at Function.n._resolveFilename (electron/js2c/browser_init.js:257:1128)
>   at Module._load (internal/modules/cjs/loader.js:732:27)
>   at Function.f._load (electron/js2c/asar_bundle.js:5:12913)
>   at Module.require (internal/modules/cjs/loader.js:959:19)
>   at require (internal/modules/cjs/helpers.js:88:18)
>   at AppLocalization.fetchTranslationJson (/opt/Element/resources/app.asar/lib/language-helper.js:76:20)
>   at /opt/Element/resources/app.asar/lib/language-helper.js:89:39
>   at Array.forEach ()
>   at AppLocalization.setAppLocale (/opt/Element/resources/app.asar/lib/language-helper.js:88:17) {
>   code: 'MODULE_NOT_FOUND',
>   requireStack: [
>   '/opt/Element/resources/app.asar/lib/language-helper.js',
>   '/opt/Element/resources/app.asar/lib/tray.js',
>   '/opt/Element/resources/app.asar/lib/electron-main.js',
>   undefined
>   ]
>   }
>   libva error: vaGetDriverNameByIndex() failed with unknown libva error, driver_name = (null)
>   Resetting the UI components after locale change
>   Resetting the UI components after locale change


had an Element employee with this issue on Ubuntu 20, who managed to fix it like so:

> i narrowed it down to a parallels problem with 3d hardware acceleration. disabled it in the guest os config, then turned it off in chrome and it works. i don’t understand the correlation but chrome was behaving oddly as well
